<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Anuken</groupId>
  <artifactId>jabel</artifactId>
  <version>93fde537c7</version>
  <name>Anuken/jabel</name>
  <description>Jabel - unlock Javac 9+ syntax when targeting Java 8</description>
  <url>https://github.com/Anuken/jabel</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Anuken</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Anuken/jabel.git</connection>
    <developerConnection>scm:git://github.com/Anuken/jabel.git</developerConnection>
    <url>git://github.com/Anuken/jabel.git</url>
  </scm>
</project>
