<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Anuken</groupId>
  <artifactId>rhino</artifactId>
  <version>73a812444ac388ac2d94013b5cadc8f70b7ea027</version>
  <name>Anuken/rhino</name>
  <description>A stripped-down version of Rhino for Mindustry. Fixes various encountered issues.</description>
  <url>https://github.com/Anuken/rhino</url>
  <inceptionYear>2020</inceptionYear>
  <developers>
    <developer>
      <id>Anuken</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Anuken/rhino.git</connection>
    <developerConnection>scm:git://github.com/Anuken/rhino.git</developerConnection>
    <url>git://github.com/Anuken/rhino.git</url>
  </scm>
</project>
